html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-size: 100%;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

#header {
  width: 100%;
  height: 64px;
  flex-direction: column;
  z-index: 99;
  box-shadow: 0 1px 1px rgb(229, 229, 229 / 40%);
  background-color: skyblue;
  color: white;
  position: fixed;
  top: 0;
  left: 0;

  .bm-burger-button {
    position: fixed;
    width: 36px;
    height: 30px;
    left: 14px;
    top: 17px;
  }

  .bm-burger-bars {
    background: white;
  }

  .bm-menu {
    background: #000;
    padding: 2.5em 1.5em 0;
    font-size: 1.15em;
  }

  .bm-item-list {
    color: #b8b7ad;
  }

  .bm-item {
    display: inline-block;
    text-decoration: none;
    margin-bottom: 10px;
    color: #d1d1d1;
    transition: color 0.2s;

    &:hover {
      color: white;
    }

  }

  .bm-cross-button {
    height: 24px;
    width: 24px;
  }

  .bm-cross {
    background-color: #d1d1d1;
  }

  .bm-overlay {
    background: rgba(0, 0, 0, 0.3);
  }

  & #clinic_name {
    position: fixed;
    color: white;
    line-height: 30px;
    top: 17px;
    left: 80px;
    font-size: 20px;
  }
}
.container {
  display: flex;
  flex-direction: column;
  padding-top: 64px;
  height: 720px;
  z-index: -4;
  background-color: rgb(250, 250, 250);

  > .top {
    height: 70px;
    padding: 10px 30px 0;

    > ul.pankuzu-list {
      display: flex;
      flex-direction: row;
      list-style-type: none;

      > li {
        &:not(:last-child):after {
          content: '\003e';
          margin-left: 10px;
          margin-right: 10px;
          color: #888888;
        }

        > a {
          padding: 2px;
          color: #000;
          font-size: 14px;
          text-decoration: none;
      
          &:hover {
            color: rgb(39, 34, 34);
          }
        }
      }
    }

    > .button-list {
      text-align: center;
      margin-top: 20px;

      > button {
        display: inline;
        background: white;
        color: gray;
        border: 1px gray solid;
        width: 100px;
        height: 30px;
        vertical-align: middle;
        margin: 0;
        border-radius: 2px;
        &:first-child {
          background-color: gray;
          color: white;
        }
      }
    }
  }

  > .contents {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    height: 80%;

    .left-parts {
      display: flex;
      flex-direction: column;
      margin: 25px;
      width: 23%;
      color: gray;
      background-color: white;
      padding: 0 15px;
      box-shadow: 3px 3px 8px 2px gray;
      
      > .pt-info {
        height: 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: rgb(185, 185, 185) 1px solid;

        > .edit-button {
          background-color: white;
          border: 1px gray solid;
          border-radius: 3px;
          padding: 0 1rem;
        }
      }

      > .pt-info-detail {
        height: 30%;
        border-bottom: rgb(185, 185, 185) 1px solid;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 5px;
        padding-bottom: 15px;
        padding-bottom: 10px;
        
        > div {
          display: flex;
          justify-content: space-between;
          font-size: 15px;
          > p, div {
            line-height: 36px;
          }
        }
      }

      > .calender {
        height: 35%;
        border-bottom: rgb(185, 185, 185) 1px solid;

        table {
          margin: 0 auto;
          padding-top: 10px;
          thead {
            tr {
              th {
                &#title {
                  font-size: 3px;
                  width: 15px;
                }
                font-size: 5px;
              }
            }
          }
          & #prev, #title, #next {
            cursor: pointer;
            user-select: none;
          }

          tbody {
            tr {
              td {
                font-size: 15px;
              }
            }
          }
        }

      }
      .se-info {
        height: 25%;

        > div {
          display: flex;
          justify-content: space-between;
          vertical-align: center;
          font-size: 15px;
          margin-top: 5px;
          > p {
            display: inline-block;
          }
        }
        > button {
          background-color: white;
          border: 1px gray solid;
          border-radius: 3px;
          padding: 0 1rem;
        }
      }
    }

    > .main-table {
      // background-color: blue;
      margin: 25px 25px 25px 0;
      width: 77%;
      background-color: white;
      padding: 0 15px;
      box-shadow: 3px 3px 8px 2px gray;

      position: relative;
        > table {
          > thead {
            border-bottom: gray 1px solid;
          }
          tr {

            > th {
              color: gray;
              font-size: 16px;
              font-weight: lighter;
              padding: 15px 10px ;
            }
            > td {
              padding: 10px 10px;
              &.cause {
                padding-left: 25px;
              }
              > a.detail-button {
                color: rgb(102, 101, 101);
                text-decoration: none;
              }
            }
          }
        }
        > div > button {
          position: absolute;
          bottom: 15px;
          color: white;
          background-color: rgb(197, 197, 197);
          width: 96%;
          padding: 5px 0;
          border: none;
          border-radius: 5px;
        }
    }
  }
}

footer {
  width: 100%;
  height: 50px;
  background-color: pink;
  padding: 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
}